# BicRF

Для работы приложения (для первоначальной загрузки данных из dbf-файлов) 
требуется создать источник данных ODBC с драйвером MS dBase с именем BICRF, 
настроить его на каталог c dbf-файлами.

Также необходим MS SQL Server (например, Express Edition).
Программа для подключения к SQL Server использует Windows-аутентификацию.

При первом запуске программы возможно появление сообщений об ошибке подключения к SQL Server. 
После запуска следует в подменю "Сервис" выбрать пункт "Настройки" и в появившемся диалоговом окне 
указать реальное имя SQL Server, например localhost\SQLEXPRESS.

Для загрузки данных из dbf-файлов следует выбрать пункт меню Файл ->  Загрузка БД из dbf-файлов.
Загрузку БД из dbf-файлов следует запускать из под административной учетной записи, т.к.
при загрузке удаляется старая БД и создается новая.
